# kreuzberg

./: .clang-format  .gitignore  .gitmodules  .lychee.toml  .pre-commit-config.yaml  .textlintrc.json  .typos.toml  ATTRIBUTION.md  ATTRIBUTIONS.md  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  DEPRECATION_INDEX.md  DEPRECATION_README.md  FINAL_PERFORMANCE_REPORT.md  IMPLEMENTATION_SESSION_6.md  Package.swift  README.md  TODO.md  Taskfile.yaml  Taskfile.yml  VALIDATION_REPORT.md  VALIDATION_SUMMARY.txt  ai-rulez.yaml  alef.toml  alef.toml.minimal  benchmark_results.json  biome.json  composer.json  cycle-5-alef-queue.md  deny.toml  go.work  mkdocs.yaml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pyproject.toml  run_benchmarks.py  rust-toolchain.toml  rustfmt.toml  (+2 more)
.ai-rulez/: config.toml  config.yaml
.ai-rulez/agents/: kreuzberg-developer.md
.ai-rulez/context/: config-loading-precedence.md  crate-structure.md  mime-detection-routing.md  wasm-constraints.md
.cargo/: config.toml
.docker/: Dockerfile
.github/: dependabot.yaml
.github/docs/: caching.md
.github/workflows/: benchmark.yml  benchmarks.yaml  benchmarks.yaml.disabled  build-artifacts.yaml  build-artifacts.yml  build-dart-native.yml  build-fastembed.yaml  ci-benchmark-visualizer.yaml  ci-c-ffi.yaml  ci-cli.yaml  ci-csharp.yaml  ci-docker.yaml  ci-docs.yaml  ci-e2e.yaml  ci-elixir.yaml  ci-go.yaml  ci-gpu.yaml  ci-java.yaml  ci-lint.yaml  ci-mobile.yaml  ci-node.yaml  ci-php.yaml  ci-python.yaml  ci-r.yaml  ci-ruby.yaml  ci-rust.yaml  ci-validate.yaml  ci-wasm.yaml  ci.yaml  comparative-benchmark.yaml  dart-native.yml  dart.yml  docker-e2e-tests.yml  docker.yaml  docs.yaml  docs.yml  gleam.yml  kotlin.yml  profiling.yaml  (+16 more)
bench/: post-layout-fix-987b27d8e.json
benchmarks/: README.md  benchmark_baseline.py  end_to_end_benchmark.py  final_benchmark.py  pyproject.toml  serialization_benchmark.py  statistical_benchmark.py
docker/: Dockerfile.cli  Dockerfile.core  Dockerfile.full  Dockerfile.musl-build  Dockerfile.musl-ffi  Dockerfile.musl-rustler  README.md
docs/: changelog.md  contributing.md  demo.html  features.md  index.md  llms.txt  performance-analysis.md
e2e/: IMPLEMENTATION_SUMMARY.md  RUNNING_TESTS.md  TEST_STRUCTURE.md
e2e/csharp/: ContractTests.cs  EmailTests.cs  EmbedStandaloneTest.cs  EmbeddingsTests.cs  Helpers.cs  HtmlTests.cs  ImageTests.cs  Kreuzberg.E2E.Tests.csproj  Kreuzberg.E2E.csproj  Kreuzberg.E2eTests.csproj  OcrTests.cs  OfficeTests.cs  PdfTests.cs  PluginAPIsTests.cs  SmokeTests.cs  StructuredTests.cs  TestSetup.cs  TokenReductionTests.cs  XmlTests.cs
e2e/csharp/tests/: ArchiveTests.cs  AsyncTests.cs  BatchTests.cs  CacheOperationsTests.cs  CacheOpsTests.cs  ChunkingTests.cs  CodeTests.cs  ConfigurationTests.cs  ContractTests.cs  DetectionTests.cs  DocumentExtractorManagementTests.cs  DocumentTests.cs  EmailTests.cs  EmbedAsyncPendingTests.cs  EmbedExtraTests.cs  EmbeddingBackendManagementTests.cs  EmbeddingsTests.cs  ErrorTests.cs  ExtractionTests.cs  FormatSpecificTests.cs  HashTests.cs  HtmlTests.cs  ImageOperationsTests.cs  ImageOpsTests.cs  ImageTests.cs  LanguageTests.cs  MarkupTests.cs  MimeUtilitiesTests.cs  OcrBackendManagementTests.cs  OfficeTests.cs  ParsingTests.cs  PdfTests.cs  PluginApiTests.cs  PostProcessorManagementTests.cs  RegistryOperationsTests.cs  RegistryTests.cs  RenderTests.cs  RendererManagementTests.cs  RenderingTests.cs  SerializationTests.cs  (+14 more)
e2e/java/: pom.xml
e2e/java/src/test/java/com/kreuzberg/e2e/: ArchiveTest.java  ContractTest.java  E2EHelpers.java  EmailTest.java  EmbedStandaloneTest.java  EmbeddingsTest.java  HtmlTest.java  ImageTest.java  KeywordsTest.java  OcrTest.java  OfficeTest.java  PdfTest.java  PluginAPIsTest.java  RenderTest.java  SmokeTest.java  StructuredTest.java  TokenReductionTest.java  XmlTest.java  package-info.java
e2e/java/src/test/java/dev/kreuzberg/e2e/: ArchiveTest.java  AsyncTest.java  BatchTest.java  CacheOperationsTest.java  CacheOpsTest.java  ChunkingTest.java  CodeTest.java  ConfigurationTest.java  ContractTest.java  DetectionTest.java  DocumentExtractorManagementTest.java  DocumentTest.java  EmailTest.java  EmbedAsyncPendingTest.java  EmbedExtraTest.java  EmbeddingBackendManagementTest.java  EmbeddingsTest.java  ErrorTest.java  ExtractionTest.java  FormatSpecificTest.java  HashTest.java  HtmlTest.java  ImageOperationsTest.java  ImageOpsTest.java  ImageTest.java  LanguageTest.java  MarkupTest.java  MimeUtilitiesTest.java  OcrBackendManagementTest.java  OfficeTest.java  ParsingTest.java  PdfTest.java  PluginApiTest.java  PostProcessorManagementTest.java  RegistryOperationsTest.java  RegistryTest.java  RenderTest.java  RendererManagementTest.java  RenderingTest.java  SerializationTest.java  (+14 more)
examples/: kreuzberg.toml  kreuzberg.yaml
fixtures/: schema.json
results/: latest.json
scripts/: __init__.py  build_napi_module.sh  build_python_dev.sh  compare_benchmarks.py  docker-testing.md  install-php-ext.sh  list_artifacts.sh  migrate_test_documents.py  prepare_wheel.py  readme_config.yaml  setup-php-ext-ini.sh  setup-swift-bridge.sh  smoke_node.sh  smoke_rust.py  sync_versions.py  test_docker.sh  toml_format.sh
test_apps/java/: FILES_CREATED.txt  IMPLEMENTATION.md  QUICK_START.md  README.md  TEST_SUMMARY.md  VERIFICATION.md  pom.xml
test_apps/java/src/test/java/com/kreuzberg/test_app/: ExtractionTests.java
tests/: cli_command_test.py  cli_integration_test.py  cli_test.py  config_test.py  conftest.py  document_classification_comprehensive_test.py  document_classification_test.py  entity_extraction_test.py  exceptions_test.py  extraction_batch_test.py  extraction_test.py  extractors_email_comprehensive_test.py  gmft_extended_test.py  gmft_test.py  hooks_test.py  html_to_markdown_config_test.py  language_detection_test.py  mcp_server_test.py  mime_types_test.py  playa_test.py  types_test.py
tests/test_apps/csharp/: KreuzbergSmokeTest.csproj  README.md
tests/test_apps/java/: README.md  pom.xml
tests/test_apps/java/src/test/java/com/kreuzberg/e2e/: PdfTest.java
v3/: README.md  pyproject.toml
(+3920 files in other folders)
