example_id                                                                        | status  | run_time        |
--------------------------------------------------------------------------------- | ------- | --------------- |
./spec/binding/cache_spec.rb[1:1:1]                                               | passed  | 0.02729 seconds |
./spec/binding/cache_spec.rb[1:1:2]                                               | passed  | 0.00013 seconds |
./spec/binding/cache_spec.rb[1:1:3]                                               | passed  | 0.0002 seconds  |
./spec/binding/cache_spec.rb[1:1:4]                                               | passed  | 0.05556 seconds |
./spec/binding/cache_spec.rb[1:2:1]                                               | passed  | 0.00014 seconds |
./spec/binding/cache_spec.rb[1:2:2]                                               | passed  | 0.00016 seconds |
./spec/binding/cache_spec.rb[1:2:3]                                               | passed  | 0.03122 seconds |
./spec/binding/cache_spec.rb[1:2:4]                                               | passed  | 0.0272 seconds  |
./spec/binding/cache_spec.rb[1:2:5]                                               | passed  | 0.02834 seconds |
./spec/binding/cache_spec.rb[1:3:1]                                               | passed  | 0.21757 seconds |
./spec/binding/cache_spec.rb[1:3:2]                                               | passed  | 0.02736 seconds |
./spec/binding/cache_spec.rb[1:3:3]                                               | passed  | 0.05459 seconds |
./spec/binding/cache_spec.rb[1:3:4]                                               | passed  | 0.05411 seconds |
./spec/binding/cache_spec.rb[1:4:1]                                               | passed  | 0.04835 seconds |
./spec/binding/cache_spec.rb[1:5:1]                                               | passed  | 0.02776 seconds |
./spec/binding/cache_spec.rb[1:5:2]                                               | passed  | 0.02704 seconds |
./spec/binding/cache_spec.rb[1:6:1]                                               | passed  | 0.0275 seconds  |
./spec/binding/cache_spec.rb[1:6:2]                                               | passed  | 0.02725 seconds |
./spec/binding/cli_proxy_spec.rb[1:1:1:1]                                         | pending | 0.00001 seconds |
./spec/binding/cli_proxy_spec.rb[1:1:2:1]                                         | passed  | 0.00287 seconds |
./spec/binding/cli_proxy_spec.rb[1:2:1:1]                                         | pending | 0 seconds       |
./spec/binding/cli_proxy_spec.rb[1:2:1:2]                                         | pending | 0 seconds       |
./spec/binding/cli_proxy_spec.rb[1:3:1]                                           | passed  | 0.0003 seconds  |
./spec/binding/cli_proxy_spec.rb[1:3:2]                                           | passed  | 0.00009 seconds |
./spec/binding/cli_proxy_spec.rb[1:4:1]                                           | passed  | 0.00003 seconds |
./spec/binding/cli_proxy_spec.rb[1:4:2]                                           | passed  | 0.00002 seconds |
./spec/binding/cli_proxy_spec.rb[1:5:1]                                           | passed  | 0.00002 seconds |
./spec/binding/cli_proxy_spec.rb[1:5:2]                                           | passed  | 0.00006 seconds |
./spec/binding/cli_proxy_spec.rb[1:6:1]                                           | passed  | 0.00004 seconds |
./spec/binding/cli_spec.rb[1:1:1]                                                 | pending | 0 seconds       |
./spec/binding/cli_spec.rb[1:1:2]                                                 | pending | 0 seconds       |
./spec/binding/cli_spec.rb[1:1:3]                                                 | pending | 0 seconds       |
./spec/binding/cli_spec.rb[1:2:1]                                                 | pending | 0 seconds       |
./spec/binding/cli_spec.rb[1:3:1]                                                 | pending | 0 seconds       |
./spec/binding/cli_spec.rb[1:4:1]                                                 | pending | 0 seconds       |
./spec/binding/config_spec.rb[1:1:1]                                              | passed  | 0.00002 seconds |
./spec/binding/config_spec.rb[1:1:2]                                              | passed  | 0.00002 seconds |
./spec/binding/config_spec.rb[1:1:3]                                              | passed  | 0.00002 seconds |
./spec/binding/config_spec.rb[1:2:1]                                              | passed  | 0.00003 seconds |
./spec/binding/config_spec.rb[1:2:2]                                              | passed  | 0.00006 seconds |
./spec/binding/config_spec.rb[1:2:3]                                              | passed  | 0.00003 seconds |
./spec/binding/config_spec.rb[1:3:1]                                              | passed  | 0.00024 seconds |
./spec/binding/config_spec.rb[1:3:2]                                              | passed  | 0.00002 seconds |
./spec/binding/config_spec.rb[1:3:3]                                              | passed  | 0.00003 seconds |
./spec/binding/config_spec.rb[1:4:1]                                              | passed  | 0.00003 seconds |
./spec/binding/config_spec.rb[1:4:2]                                              | passed  | 0.00017 seconds |
./spec/binding/config_spec.rb[1:4:3]                                              | passed  | 0.00013 seconds |
./spec/binding/config_spec.rb[1:5:1:1]                                            | failed  | 0.00022 seconds |
./spec/binding/config_spec.rb[1:5:1:2]                                            | failed  | 0.00009 seconds |
./spec/binding/config_spec.rb[1:5:1:3]                                            | failed  | 0.00007 seconds |
./spec/binding/config_spec.rb[1:5:1:4]                                            | failed  | 0.00006 seconds |
./spec/binding/config_spec.rb[1:5:1:5]                                            | failed  | 0.00026 seconds |
./spec/binding/config_spec.rb[1:5:1:6]                                            | failed  | 0.00008 seconds |
./spec/binding/config_spec.rb[1:5:1:7]                                            | failed  | 0.00026 seconds |
./spec/binding/config_spec.rb[1:5:1:8]                                            | failed  | 0.0005 seconds  |
./spec/binding/config_spec.rb[1:5:1:9]                                            | failed  | 0.00007 seconds |
./spec/binding/config_spec.rb[1:5:1:10]                                           | failed  | 0.00008 seconds |
./spec/binding/config_spec.rb[1:5:1:11]                                           | passed  | 0.00007 seconds |
./spec/binding/config_spec.rb[1:5:1:12]                                           | passed  | 0.00018 seconds |
./spec/binding/config_spec.rb[1:5:1:13]                                           | failed  | 0.00036 seconds |
./spec/binding/config_spec.rb[1:5:2]                                              | passed  | 0.00003 seconds |
./spec/binding/config_spec.rb[1:5:3]                                              | passed  | 0.00004 seconds |
./spec/binding/config_spec.rb[1:5:4]                                              | passed  | 0.00003 seconds |
./spec/binding/config_spec.rb[1:5:5]                                              | passed  | 0.00003 seconds |
./spec/binding/config_spec.rb[1:5:6]                                              | passed  | 0.00004 seconds |
./spec/binding/config_spec.rb[1:6:1]                                              | passed  | 0.00003 seconds |
./spec/binding/config_spec.rb[1:6:2]                                              | passed  | 0.00002 seconds |
./spec/binding/config_spec.rb[1:6:3]                                              | passed  | 0.00002 seconds |
./spec/binding/config_spec.rb[1:6:4]                                              | passed  | 0.00004 seconds |
./spec/binding/config_spec.rb[1:6:5]                                              | failed  | 0.00052 seconds |
./spec/binding/config_validation_spec.rb[1:1:1]                                   | passed  | 0.00004 seconds |
./spec/binding/config_validation_spec.rb[1:1:2]                                   | passed  | 0.00003 seconds |
./spec/binding/config_validation_spec.rb[1:1:3]                                   | passed  | 0.00003 seconds |
./spec/binding/config_validation_spec.rb[1:1:4]                                   | passed  | 0.00004 seconds |
./spec/binding/config_validation_spec.rb[1:1:5]                                   | passed  | 0.00003 seconds |
./spec/binding/config_validation_spec.rb[1:1:6]                                   | passed  | 0.00003 seconds |
./spec/binding/config_validation_spec.rb[1:2:1]                                   | passed  | 0.00003 seconds |
./spec/binding/config_validation_spec.rb[1:2:2]                                   | passed  | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:2:3]                                   | passed  | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:3:1]                                   | passed  | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:3:2]                                   | passed  | 0.00003 seconds |
./spec/binding/config_validation_spec.rb[1:3:3]                                   | passed  | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:4:1]                                   | passed  | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:4:2]                                   | passed  | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:4:3]                                   | passed  | 0.00002 seconds |
./spec/binding/config_validation_spec.rb[1:5:1]                                   | passed  | 0.00004 seconds |
./spec/binding/config_validation_spec.rb[1:5:2]                                   | passed  | 0.00003 seconds |
./spec/binding/config_validation_spec.rb[1:5:3]                                   | passed  | 0.00004 seconds |
./spec/binding/config_validation_spec.rb[1:6:1]                                   | passed  | 0.00053 seconds |
./spec/binding/config_validation_spec.rb[1:6:2]                                   | passed  | 0.00019 seconds |
./spec/binding/config_validation_spec.rb[1:6:3]                                   | passed  | 0.00032 seconds |
./spec/binding/config_validation_spec.rb[1:6:4]                                   | passed  | 0.00017 seconds |
./spec/binding/error_handling_spec.rb[1:1:1]                                      | passed  | 0.00003 seconds |
./spec/binding/error_handling_spec.rb[1:1:2]                                      | passed  | 0.00004 seconds |
./spec/binding/error_handling_spec.rb[1:1:3]                                      | passed  | 0.00003 seconds |
./spec/binding/error_handling_spec.rb[1:2:1]                                      | passed  | 0.00011 seconds |
./spec/binding/error_handling_spec.rb[1:3:1]                                      | passed  | 0.00004 seconds |
./spec/binding/error_handling_spec.rb[1:3:2]                                      | passed  | 0.00003 seconds |
./spec/binding/error_handling_spec.rb[1:3:3]                                      | passed  | 0.00004 seconds |
./spec/binding/error_handling_spec.rb[1:3:4]                                      | passed  | 0.00003 seconds |
./spec/binding/error_handling_spec.rb[1:4:1]                                      | passed  | 0.00007 seconds |
./spec/binding/error_handling_spec.rb[1:5:1]                                      | passed  | 0.00019 seconds |
./spec/binding/error_handling_spec.rb[1:5:2]                                      | passed  | 0.00008 seconds |
./spec/binding/error_handling_spec.rb[1:6:1]                                      | passed  | 0.00039 seconds |
./spec/binding/error_handling_spec.rb[1:6:2]                                      | passed  | 0.00033 seconds |
./spec/binding/error_handling_spec.rb[1:7:1]                                      | passed  | 0.00003 seconds |
./spec/binding/error_handling_spec.rb[1:7:2]                                      | failed  | 0.00007 seconds |
./spec/binding/error_handling_spec.rb[1:7:3]                                      | passed  | 0.00003 seconds |
./spec/binding/error_handling_spec.rb[1:8:1]                                      | passed  | 0.00012 seconds |
./spec/binding/errors_spec.rb[1:1:1]                                              | passed  | 0.00002 seconds |
./spec/binding/errors_spec.rb[1:1:2]                                              | passed  | 0.00034 seconds |
./spec/binding/errors_spec.rb[1:2:1]                                              | passed  | 0.00002 seconds |
./spec/binding/errors_spec.rb[1:3:1]                                              | passed  | 0.00026 seconds |
./spec/binding/errors_spec.rb[1:3:2]                                              | passed  | 0.00019 seconds |
./spec/binding/errors_spec.rb[1:4:1]                                              | passed  | 0.00003 seconds |
./spec/binding/errors_spec.rb[1:4:2]                                              | passed  | 0.00002 seconds |
./spec/binding/errors_spec.rb[1:5:1]                                              | passed  | 0.00002 seconds |
./spec/binding/errors_spec.rb[1:5:2]                                              | passed  | 0.00002 seconds |
./spec/binding/errors_spec.rb[1:6:1]                                              | passed  | 0.00002 seconds |
./spec/binding/errors_spec.rb[1:7:1]                                              | passed  | 0.00002 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:1:1]                                 | passed  | 0.00046 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:1:2]                                 | passed  | 0.00152 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:2:1]                                 | passed  | 0.0004 seconds  |
./spec/binding/plugins/ocr_backend_spec.rb[1:2:2]                                 | passed  | 0.00038 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:3:1]                                 | passed  | 0.00077 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:4:1]                                 | passed  | 0.00043 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:4:2]                                 | passed  | 0.00043 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:5:1]                                 | passed  | 0.00006 seconds |
./spec/binding/plugins/ocr_backend_spec.rb[1:5:2]                                 | passed  | 0.00005 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:1:1]                               | passed  | 0.0001 seconds  |
./spec/binding/plugins/postprocessor_spec.rb[1:1:2]                               | passed  | 0.0005 seconds  |
./spec/binding/plugins/postprocessor_spec.rb[1:1:3]                               | passed  | 0.00014 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:2:1]                               | passed  | 0.00068 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:2:2]                               | passed  | 0.00071 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:3:1]                               | passed  | 0.00014 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:4:1]                               | passed  | 0.00007 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:4:2]                               | passed  | 0.00036 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:5:1]                               | passed  | 0.00014 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:6:1]                               | failed  | 0.00012 seconds |
./spec/binding/plugins/postprocessor_spec.rb[1:6:2]                               | failed  | 0.0021 seconds  |
./spec/binding/plugins/validator_spec.rb[1:1:1]                                   | passed  | 0.00005 seconds |
./spec/binding/plugins/validator_spec.rb[1:1:2]                                   | passed  | 0.00006 seconds |
./spec/binding/plugins/validator_spec.rb[1:1:3]                                   | passed  | 0.00006 seconds |
./spec/binding/plugins/validator_spec.rb[1:2:1]                                   | passed  | 0.00022 seconds |
./spec/binding/plugins/validator_spec.rb[1:2:2]                                   | passed  | 0.00008 seconds |
./spec/binding/plugins/validator_spec.rb[1:3:1]                                   | passed  | 0.00012 seconds |
./spec/binding/plugins/validator_spec.rb[1:3:2]                                   | passed  | 0.00007 seconds |
./spec/binding/plugins/validator_spec.rb[1:4:1]                                   | passed  | 0.00006 seconds |
./spec/binding/plugins/validator_spec.rb[1:4:2]                                   | failed  | 0.0003 seconds  |
./spec/binding/plugins/validator_spec.rb[1:5:1]                                   | passed  | 0.00006 seconds |
./spec/binding/plugins/validator_spec.rb[1:5:2]                                   | passed  | 0.00007 seconds |
./spec/binding/plugins/validator_spec.rb[1:6:1]                                   | passed  | 0.00006 seconds |
./spec/smoke/package_spec.rb[1:1:1]                                               | passed  | 0.00027 seconds |
./spec/smoke/package_spec.rb[1:1:2]                                               | passed  | 0.00058 seconds |
./spec/smoke/package_spec.rb[1:2:1:1]                                             | passed  | 0.00008 seconds |
./spec/smoke/package_spec.rb[1:2:1:2]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:1:3]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:1:4]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:1:5]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:2:1]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:2:2]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:2:3]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:3:1]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:3:2]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:3:3]                                             | passed  | 0.00003 seconds |
./spec/smoke/package_spec.rb[1:2:3:4]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:3:5]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:3:6]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:3:7]                                             | passed  | 0.00015 seconds |
./spec/smoke/package_spec.rb[1:2:4:1]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:4:2]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:4:3]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:5:1]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:5:2]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:5:3]                                             | passed  | 0.0004 seconds  |
./spec/smoke/package_spec.rb[1:2:6:1]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:6:2]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:6:3]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:2:6:4]                                             | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:3:1]                                               | passed  | 0.00002 seconds |
./spec/smoke/package_spec.rb[1:3:2]                                               | passed  | 0.00024 seconds |
./spec/smoke/package_spec.rb[1:3:3]                                               | passed  | 0.00003 seconds |
./spec/smoke/package_spec.rb[1:4:1]                                               | passed  | 0.00622 seconds |
./spec/smoke/package_spec.rb[1:4:2]                                               | passed  | 0.00121 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/email_spec.rb[1:1]      | failed  | 0.00016 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/html_spec.rb[1:1]       | failed  | 0.02246 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/html_spec.rb[1:2]       | passed  | 0.00055 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/image_spec.rb[1:1]      | failed  | 0.00243 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/ocr_spec.rb[1:1]        | failed  | 0.04987 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/ocr_spec.rb[1:2]        | failed  | 0.05032 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/ocr_spec.rb[1:3]        | failed  | 3.31 seconds    |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/ocr_spec.rb[1:4]        | failed  | 0.3524 seconds  |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/ocr_spec.rb[1:5]        | failed  | 0.3217 seconds  |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:1]     | failed  | 5.18 seconds    |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:2]     | failed  | 0.00059 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:3]     | failed  | 0.00046 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:4]     | failed  | 0.00041 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:5]     | failed  | 0.00039 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:6]     | failed  | 0.00031 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:7]     | failed  | 0.00063 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:8]     | failed  | 0.00021 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:9]     | failed  | 1.31 seconds    |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:10]    | failed  | 0.00096 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:11]    | failed  | 0.00072 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:12]    | failed  | 0.01182 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:13]    | failed  | 0.0008 seconds  |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:14]    | failed  | 0.00045 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:15]    | failed  | 0.00034 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/office_spec.rb[1:16]    | failed  | 0.00419 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:1]        | failed  | 0.96469 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:2]        | failed  | 4.18 seconds    |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:3]        | failed  | 0.00703 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:4]        | failed  | 0.07241 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:5]        | failed  | 0.00399 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:6]        | failed  | 0.003 seconds   |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:7]        | failed  | 0.25942 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:8]        | failed  | 0.1476 seconds  |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:9]        | failed  | 0.01617 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:10]       | failed  | 0.00124 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:11]       | failed  | 0.02649 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:12]       | failed  | 0.0139 seconds  |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:13]       | failed  | 0.0022 seconds  |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/pdf_spec.rb[1:14]       | failed  | 0.86985 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/structured_spec.rb[1:1] | failed  | 0.00049 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/structured_spec.rb[1:2] | failed  | 0.00047 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/structured_spec.rb[1:3] | failed  | 0.00052 seconds |
/Users/naamanhirschfeld/workspace/kreuzberg/e2e/ruby/spec/xml_spec.rb[1:1]        | failed  | 0.0004 seconds  |
