# =============================================================================
# Builder Stage - Build Rust binary with all dependencies
# =============================================================================
FROM rust:1.91-trixie AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        cmake \
        g++ \
        pkg-config \
        libssl-dev \
        libleptonica-dev \
        libtesseract-dev \
        clang \
        curl \
        file \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set pdfium and onnxruntime versions (can be overridden via build-arg)
ARG PDFIUM_VERSION=7678
ARG ONNXRUNTIME_VERSION=1.24.1
ARG TARGETARCH
ENV PDFIUM_VERSION=${PDFIUM_VERSION}
ENV ONNXRUNTIME_VERSION=${ONNXRUNTIME_VERSION}

# Download and extract pdfium to a location that can be reused
# TARGETARCH is automatically set by Docker: amd64, arm64, etc.
RUN mkdir -p /build/pdfium && \
    if [ "$TARGETARCH" = "arm64" ]; then \
        PDFIUM_ARCH="arm64"; \
    else \
        PDFIUM_ARCH="x64"; \
    fi && \
    (curl -fL "https://github.com/bblanchon/pdfium-binaries/releases/download/chromium/${PDFIUM_VERSION}/pdfium-linux-${PDFIUM_ARCH}.tgz" \
        -o /build/pdfium.tgz \
        || curl -fL "https://storage.googleapis.com/chromium-browser-snapshots/Linux_${PDFIUM_ARCH}/pdfium-${PDFIUM_VERSION}.tgz" \
        -o /build/pdfium.tgz) && \
    tar -xzf /build/pdfium.tgz -C /build/pdfium && \
    rm /build/pdfium.tgz

# Download and extract ONNX Runtime
RUN mkdir -p /build/onnxruntime && \
    if [ "$TARGETARCH" = "arm64" ]; then \
        ORT_ARCH="aarch64"; \
    else \
        ORT_ARCH="x64"; \
    fi && \
    curl -fL "https://github.com/microsoft/onnxruntime/releases/download/v${ONNXRUNTIME_VERSION}/onnxruntime-linux-${ORT_ARCH}-${ONNXRUNTIME_VERSION}.tgz" \
        -o /build/onnxruntime.tgz && \
    tar -xzf /build/onnxruntime.tgz -C /build/onnxruntime --strip-components=1 && \
    rm /build/onnxruntime.tgz

# Set environment variable to use prebuilt pdfium
ENV KREUZBERG_PDFIUM_PREBUILT=/build/pdfium

# Copy workspace manifests and crates
COPY Cargo.toml Cargo.lock ./
COPY crates/kreuzberg/ crates/kreuzberg/
COPY crates/kreuzberg-cli/ crates/kreuzberg-cli/
COPY crates/kreuzberg-tesseract/ crates/kreuzberg-tesseract/
COPY crates/kreuzberg-paddle-ocr/ crates/kreuzberg-paddle-ocr/
COPY crates/kreuzberg-pdfium-render/ crates/kreuzberg-pdfium-render/

# Remove workspace members that aren't included (Ruby, Node, Python, PHP, Elixir, tools, e2e)
RUN sed -i '/kreuzberg-py/d; /kreuzberg_rb/d; /kreuzberg-node/d; /kreuzberg-ffi/d; /kreuzberg-php/d; /kreuzberg_rustler/d; /"crates\/kreuzberg-wasm"/d; /^\[profile\.release\.package\.kreuzberg-wasm\]$/,$d; /benchmark-harness/d; /e2e-generator/d; /e2e\/rust/d' Cargo.toml

# Build release binary with server features (api + full format support)
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/build/target \
    cargo build --release --package kreuzberg-cli --features all && \
    cp target/release/kreuzberg /build/kreuzberg && \
    strip /build/kreuzberg

# =============================================================================
# Runtime Stage - Minimal runtime environment
# =============================================================================
FROM debian:trixie-slim

# OCI labels for container metadata
LABEL org.opencontainers.image.source="https://github.com/kreuzberg-dev/kreuzberg"
LABEL org.opencontainers.image.description="Kreuzberg document intelligence - full variant"
LABEL org.opencontainers.image.licenses="MIT"

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        tesseract-ocr \
        tesseract-ocr-eng \
        tesseract-ocr-osd \
        tesseract-ocr-spa \
        tesseract-ocr-fra \
        tesseract-ocr-deu \
        tesseract-ocr-ita \
        tesseract-ocr-por \
        tesseract-ocr-chi-sim \
        tesseract-ocr-chi-tra \
        tesseract-ocr-jpn \
        tesseract-ocr-ara \
        tesseract-ocr-rus \
        tesseract-ocr-hin \
        fontconfig \
        libssl3 \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy pdfium and ONNX Runtime libraries from builder
COPY --from=builder /build/pdfium/lib/libpdfium.so /usr/local/lib/
COPY --from=builder /build/onnxruntime/lib/libonnxruntime.so* /usr/local/lib/
RUN ldconfig

# Copy binary from builder
COPY --from=builder /build/kreuzberg /usr/local/bin/kreuzberg
RUN chmod +x /usr/local/bin/kreuzberg

# Create non-root user
RUN groupadd -r kreuzberg && \
    useradd -r -g kreuzberg -d /app -s /sbin/nologin kreuzberg && \
    mkdir -p /app/.kreuzberg && \
    chown -R kreuzberg:kreuzberg /app

# Create config directories for volume mounts
RUN mkdir -p /etc/kreuzberg /app/.config/kreuzberg && \
    chown -R kreuzberg:kreuzberg /etc/kreuzberg /app/.config/kreuzberg

# Create Hugging Face cache directory for embeddings models
RUN mkdir -p /app/.kreuzberg/huggingface && \
    chown -R kreuzberg:kreuzberg /app/.kreuzberg/huggingface

# Pre-download all PaddleOCR ONNX models into cache (det, cls, and all 12 rec families)
# Uses retry logic to handle transient HuggingFace 502 errors
RUN set -eux; \
    HF_BASE="https://huggingface.co/Kreuzberg/paddleocr-onnx-models/resolve/main"; \
    CACHE="/app/.kreuzberg/paddle-ocr"; \
    download() { \
      url="$1"; dest="$2"; \
      for attempt in 1 2 3; do \
        if [ "$attempt" -gt 1 ]; then \
          backoff=$((5 * 3 ** (attempt - 2))); \
          echo "Retry $attempt/3 after ${backoff}s..."; \
          sleep "$backoff"; \
        fi; \
        if curl -fL --connect-timeout 30 --max-time 600 -o "$dest" "$url"; then \
          echo "OK: $(basename "$dest") ($(du -h "$dest" | cut -f1))"; \
          return 0; \
        fi; \
      done; \
      echo "FAILED: $url"; return 1; \
    }; \
    \
    # Shared models (detection + classification) \
    mkdir -p "$CACHE/det" "$CACHE/cls"; \
    download "$HF_BASE/ch_PP-OCRv4_det_infer.onnx" "$CACHE/det/model.onnx"; \
    download "$HF_BASE/ch_ppocr_mobile_v2.0_cls_infer.onnx" "$CACHE/cls/model.onnx"; \
    \
    # Recognition models + dictionaries for all 12 script families \
    for family in english chinese latin korean eslav thai greek arabic devanagari tamil telugu kannada; do \
      mkdir -p "$CACHE/rec/$family"; \
      download "$HF_BASE/rec/$family/model.onnx" "$CACHE/rec/$family/model.onnx"; \
      download "$HF_BASE/rec/$family/dict.txt" "$CACHE/rec/$family/dict.txt"; \
    done; \
    \
    chown -R kreuzberg:kreuzberg "$CACHE"; \
    echo "PaddleOCR models ready: 2 shared + 12 recognition families"

# Ensure read permissions on tessdata files for non-root user
# Tessdata is installed in version-specific directory (e.g., tesseract-ocr/5 or tesseract-ocr/4)
# Make all tessdata directories readable by the non-root kreuzberg user
RUN set -eux; \
    echo "Setting up tessdata permissions..."; \
    for dir in /usr/share/tesseract-ocr/*/tessdata /usr/share/tesseract-ocr/tessdata /usr/share/tessdata; do \
        if [ -d "$dir" ]; then \
            chmod -R a+rx "$dir" 2>/dev/null || true; \
            if [ -f "$dir/eng.traineddata" ]; then \
                echo "✓ Found tessdata with eng.traineddata at: $dir"; \
            fi; \
        fi; \
    done; \
    echo "✓ Tessdata permissions configured"

# Environment configuration
ENV KREUZBERG_CACHE_DIR=/app/.kreuzberg \
    HF_HOME=/app/.kreuzberg/huggingface \
    RUST_LOG=info \
    LD_LIBRARY_PATH=/usr/local/lib:/usr/lib:/lib

USER kreuzberg

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["/usr/local/bin/kreuzberg", "--version"]

# Set kreuzberg as entrypoint for flexible command usage
# Default: Start API server (can be overridden for CLI or MCP mode)
ENTRYPOINT ["kreuzberg"]
CMD ["serve", "--host", "0.0.0.0", "--port", "8000"]
