# =============================================================================
# Minimal CLI-only Docker image for Kreuzberg.
#
# Uses the musl-build stage to produce a fully static binary, then copies it
# into a minimal Alpine image for shell access and volume mounts.
#
# Usage:
#   docker build -f docker/Dockerfile.cli -t kreuzberg-cli .
#   docker run -v $(pwd):/data kreuzberg-cli extract /data/document.pdf
# =============================================================================

# Stage 1: Build the static binary using the musl builder
FROM alpine:3.21 AS builder

ARG RUST_TOOLCHAIN=nightly-2026-01-22
ARG PDFIUM_VERSION=7678

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache \
    curl gcc g++ musl-dev cmake make pkgconf \
    openssl-dev openssl-libs-static \
    perl linux-headers git file

# Install Rust via rustup
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain "${RUST_TOOLCHAIN}" --component rust-src
ENV PATH="/root/.cargo/bin:${PATH}"

# Download pdfium (musl build)
RUN mkdir -p /build/pdfium && \
    ARCH=$(uname -m) && \
    if [ "$ARCH" = "aarch64" ]; then PDFIUM_ARCH="arm64"; else PDFIUM_ARCH="x64"; fi && \
    curl -fL "https://github.com/bblanchon/pdfium-binaries/releases/download/chromium/${PDFIUM_VERSION}/pdfium-linux-musl-${PDFIUM_ARCH}.tgz" \
        -o /build/pdfium.tgz && \
    tar -xzf /build/pdfium.tgz -C /build/pdfium && \
    rm /build/pdfium.tgz

ENV KREUZBERG_PDFIUM_PREBUILT=/build/pdfium

# Copy workspace manifests and crates
COPY Cargo.toml Cargo.lock ./
COPY crates/kreuzberg/ crates/kreuzberg/
COPY crates/kreuzberg-cli/ crates/kreuzberg-cli/
COPY crates/kreuzberg-tesseract/ crates/kreuzberg-tesseract/
COPY crates/kreuzberg-paddle-ocr/ crates/kreuzberg-paddle-ocr/
COPY crates/kreuzberg-pdfium-render/ crates/kreuzberg-pdfium-render/

# Remove workspace members that aren't included
RUN sed -i '/kreuzberg-py/d; /kreuzberg_rb/d; /kreuzberg-node/d; /kreuzberg-ffi/d; /kreuzberg-php/d; /kreuzberg_rustler/d; /\"crates\/kreuzberg-wasm\"/d; /^\[profile\.release\.package\.kreuzberg-wasm\]$/,$d; /benchmark-harness/d; /e2e-generator/d; /e2e\/rust/d' Cargo.toml

# Remove the linker-facing libstdc++.so symlink so that -lstdc++ resolves
# only to libstdc++.a (static). Keep the runtime .so.6 for proc-macros.
RUN rm -f /usr/lib/libstdc++.so
RUN cargo build --release --package kreuzberg-cli --features all && \
    cp target/release/kreuzberg /build/kreuzberg && \
    strip /build/kreuzberg

# Verify the binary is statically linked
RUN file /build/kreuzberg && \
    ! readelf -d /build/kreuzberg 2>/dev/null | grep NEEDED && \
    echo "Binary is statically linked" || \
    (echo "WARNING: Binary has dynamic dependencies:" && \
     readelf -d /build/kreuzberg 2>/dev/null | grep NEEDED && \
     exit 1)

# =============================================================================
# Stage 2: Minimal runtime image
# =============================================================================
FROM alpine:3.21

COPY --from=builder /build/kreuzberg /usr/local/bin/kreuzberg

ENTRYPOINT ["kreuzberg"]
