#!/usr/bin/env sh

# Ensure the MinGW (GNU) Rust target is available.
# R on Windows uses rtools (MinGW), so we must compile for the GNU ABI,
# not the default MSVC ABI, to avoid linker symbol mismatches.
rustup target add x86_64-pc-windows-gnu 2>/dev/null || true

# Resolve Python command: on Windows, prefer py (Python launcher), then python3, then python.
# The py command is the standard way to invoke Python on Windows.
# Also check RETICULATE_PYTHON and PYTHON environment variables as fallbacks.
PYTHON_CMD=""
if command -v py >/dev/null 2>&1; then
  PYTHON_CMD="py"
elif command -v python3 >/dev/null 2>&1; then
  PYTHON_CMD="python3"
elif command -v python >/dev/null 2>&1; then
  PYTHON_CMD="python"
elif [ -n "${RETICULATE_PYTHON}" ] && [ -x "${RETICULATE_PYTHON}" ]; then
  PYTHON_CMD="${RETICULATE_PYTHON}"
elif [ -n "${PYTHON}" ] && [ -x "${PYTHON}" ]; then
  PYTHON_CMD="${PYTHON}"
fi

# Helper: run a vendoring script with Python, falling back to R.
# Usage: run_vendor REPO_ROOT PYTHON_SCRIPT [R_SCRIPT]
run_vendor() {
  _repo_root="$1"
  _py_script="$2"
  _r_script="${3:-}"

  # Try Python first
  if [ -n "${PYTHON_CMD}" ] && [ -f "${_py_script}" ]; then
    if REPO_ROOT="${_repo_root}" ${PYTHON_CMD} "${_py_script}"; then
      return 0
    fi
    echo "WARNING: Python vendoring failed, trying R fallback..."
  fi

  # Fall back to R
  if [ -n "${_r_script}" ] && [ -f "${_r_script}" ]; then
    if REPO_ROOT="${_repo_root}" Rscript "${_r_script}"; then
      return 0
    fi
    echo "ERROR: R vendoring also failed."
  fi

  return 1
}

# Vendor kreuzberg core crates if vendor directory is not populated.
#
# Two strategies:
#   1. Monorepo: if we're inside the kreuzberg monorepo, vendor directly from
#      the local crates/ directory (fast, used by CI and local dev).
#   2. Download: fetch the source archive from GitHub for the matching version
#      tag and run the vendoring script against the extracted tree.
#      This is the path taken by r-universe and anyone installing from a
#      source tarball built outside the monorepo.

R_VENDOR_SCRIPT="$(pwd)/tools/vendor-kreuzberg-core.R"

if [ ! -f "vendor/kreuzberg/Cargo.toml" ]; then
  # Strategy 1: monorepo
  REPO_ROOT="$(cd ../.. 2>/dev/null && pwd)"
  VENDOR_SCRIPT="${REPO_ROOT}/scripts/ci/r/vendor-kreuzberg-core.py"

  if [ -f "${VENDOR_SCRIPT}" ] && [ -d "${REPO_ROOT}/crates/kreuzberg" ]; then
    echo "* vendoring kreuzberg core crates from monorepo..."
    run_vendor "${REPO_ROOT}" "${VENDOR_SCRIPT}" "${R_VENDOR_SCRIPT}" || {
      echo "ERROR: vendoring from monorepo failed."
      exit 1
    }
  else
    # Strategy 2: download source from GitHub
    VERSION="$(grep '^Version:' DESCRIPTION | sed 's/Version:[[:space:]]*//')"
    GITHUB_URL="https://github.com/kreuzberg-dev/kreuzberg/archive/refs/tags/v${VERSION}.tar.gz"

    echo "* monorepo not detected — downloading kreuzberg v${VERSION} source..."

    WORK="$(mktemp -d)"
    cleanup() { rm -rf "${WORK}"; }
    trap cleanup EXIT

    TARBALL="${WORK}/kreuzberg-${VERSION}.tar.gz"

    if command -v curl >/dev/null 2>&1; then
      curl -fsSL "${GITHUB_URL}" -o "${TARBALL}"
    elif command -v wget >/dev/null 2>&1; then
      wget -q "${GITHUB_URL}" -O "${TARBALL}"
    else
      echo "ERROR: neither curl nor wget found. Cannot download kreuzberg source."
      exit 1
    fi

    if [ ! -s "${TARBALL}" ]; then
      echo "ERROR: failed to download kreuzberg source from ${GITHUB_URL}"
      exit 1
    fi

    tar xzf "${TARBALL}" -C "${WORK}" 2>&1 | grep -v "Cannot create symlink" || true
    EXTRACTED="${WORK}/kreuzberg-${VERSION}"

    if [ ! -d "${EXTRACTED}/crates/kreuzberg" ]; then
      echo "ERROR: downloaded source does not contain expected crate structure."
      exit 1
    fi

    echo "* running vendoring script against downloaded source..."
    # Prefer the local copy of the vendor script (shipped with the R package)
    # over the one in the downloaded archive (which may not exist for older tags).
    LOCAL_VENDOR_SCRIPT="$(pwd)/tools/vendor-kreuzberg-core.py"
    ARCHIVE_VENDOR_SCRIPT="${EXTRACTED}/scripts/ci/r/vendor-kreuzberg-core.py"

    # Determine which Python script to try
    PY_SCRIPT=""
    if [ -f "${LOCAL_VENDOR_SCRIPT}" ]; then
      PY_SCRIPT="${LOCAL_VENDOR_SCRIPT}"
    elif [ -f "${ARCHIVE_VENDOR_SCRIPT}" ]; then
      PY_SCRIPT="${ARCHIVE_VENDOR_SCRIPT}"
    fi

    run_vendor "${EXTRACTED}" "${PY_SCRIPT}" "${R_VENDOR_SCRIPT}" || {
      echo "ERROR: vendoring from downloaded source failed."
      exit 1
    }

    if [ ! -d "${EXTRACTED}/packages/r/vendor/kreuzberg" ]; then
      echo "ERROR: vendor directory was not created by vendoring script."
      exit 1
    fi

    cp -R "${EXTRACTED}/packages/r/vendor" ./vendor
    echo "* vendoring complete."
  fi
fi

Rscript tools/config.R
